/**
* Example environment variables for the matching service.
* Copy this file to .env and replace placeholder values with actual configuration.
* This is only for local deployment.
*/
SPRING_DATA_MONGODB_URI=mongodb+srv://admin:<DB_PASSWORD>@cluster3219.ll0nzkk.mongodb.net/matching-service

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_SSL_ENABLED=false #For dev. true for prod

PORT=5274
ALLOWED_ORIGINS=http://localhost:5173,https://d1h013fkmpx3nu.cloudfront.net