spring.data.mongodb.uri=${MONGODB_URI}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

server.port=${SERVER_PORT:5274}

spring.application.name=matching-service
spring.cache.type=redis
