spring.data.mongodb.uri=${MONGODB_URI}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

server.port=${SERVER_PORT:5274}

spring.application.name=peerprep-matching-service
spring.cache.type=redis

# Matching service timeout configurations (in milliseconds)
matching.timeouts.match-request=30000
matching.timeouts.match-acceptance=30000