spring.application.name=matching-service
#Replace mongodb uri with our db
spring.data.mongodb.uri= ""
server.port=5274

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
